<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACHIEVEMENTS</title>
</head>
<body>

    <body bgcolor="#2FB2A9">
        <style>
    
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
    
            <body>
    
            <ul>
                <li><img src="Images/Logo.png">
                <li><a href="index.html">HOME</a></li>
                <li><a href="Biodata.html">PROFILE</a></li>
                <li><a href="Education.html">EDUCATIONS</a></li>
                <li><a class="active" href="Achievements.html">ACHIEVEMENTS</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="contact.html">CONTACT INFORMATION</a></li>
                <li><a href="student.html">STUDENT</a></li>
            </ul>
    
            <br> 
            
            <center><h2><i><font size="32" color="white"> My Achievements </font></i></h2></center>
<br>
<table border="1" width="50%" align="center" 
valign="middle">
<tr align="center">
<td colspan="3"><h2><font color="white"> In Primary School</font><h2></td>
</tr>
<tr align="center">
<td rowspan="2"><img src="Images/Primaryschool.jpg" width="200"></td>
<td><b><h3><font color="white"><ul>
<li>- Joining several academic program to improve my academic.</li>
<li>- Joining several curriculum activity.</ul></h3></font></b></td>
</tr>
<br>
<table border="1" width="50%" align="center" 
valign="middle">
<tr align="center">
<td colspan="3"><h2><font color="white"> In Secondary School</font><h2></td>
</tr>
<tr align="center">
<td rowspan="2"><img src="Images/Secondaryschool.jpg" width="200"></td>
<td><b><h3><font color="white"><ul>
<li>- Joining several academic program to improve my academic.</li>
<li>- Joining public speaking.</li> 
<li>- A lans koperal in KASPA while joining camp in state level. </li>
<li>- Became a president for resource center prefecrt.</ul></h3></font></b></td>
</tr>
<br>
<br>
<table border="1" width="50%" align="center" 
valign="middle">
<tr align="center">
<td colspan="3"><h2><font color="white"> In University (UiTM)</font><h2></td>
</tr>
<tr align="center">
<td rowspan="2"><img src="Images/mds.jpeg" width="200"></td>
<td><b><h3><font color="white"><ul>
<li>- Joining several academic program to improve my academic.</li>
<li>- Become a PPM members.</li>
<li>- Become a JPK in Kolej Murni UiTM Kedah</li>
<li>- Become a program leader and do some program.<li></ul></h3></font></b></td>
</tr>
<br>
<br>
<table border="1" width="50%" align="center" 
valign="middle">
<tr align="center">
<td colspan="3"><h2><font color="white"> Working</font><h2></td>
</tr>
<tr align="center">
<td rowspan="2"><img src="Images/MC.jpeg" width="200"></td>
<td><b><h3><font color="white"><ul>
<li>- I worked as an assistant in Koop SMK DHAB.</li>
<li>- I worked in a TnG program during my diploma.</li>
<li>- I am a JPK Murni UiTM Cawangan Kedah.</li>
</tr>
<br>
<br>

</body>
</html>