<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT INFORMATION</title>
</head>
<body>
    <body bgcolor="#2FB2A9">
        <style>
    
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
    
            <body>
    
            <ul>
                <li><img src="Images/Logo.png">
                <li><a href="index.html">HOME</a></li>
                <li><a href="Biodata.html">PROFILE</a></li>
                <li><a href="Education.html">EDUCATIONS</a></li>
                <li><a href="Achievements.html">ACHIEVEMENTS</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a a class="active" href="contact.html">CONTACT INFORMATION</a></li>
                <li><a href="student.html">STUDENT</a></li>
            </ul>
<br>
<center><h2><i><font size="32" font color="white"> Contact Information </font></i></h2></center>
<br>
<center><img src="Images/piccontact.png" style="width:80%" height="600"></center>

    <br>
    <div>
        <form action="/action_page.php">
          <label for="fname">Name</label>
          <input type="text" id="fname" name="name" placeholder="Your name..">
      
          <label for="lname">Comments</label>
          <input type="text" id="lcomments" comments="comments" placeholder="Comments..">
      
          <label for="like">Do you like this website?</label>
          <select id="like" name="like">
            <option value="Awesome">Awesome</option>
            <option value="Great">Great</option>
            <option value="Satiesfied">Satiesfied</option>
           
          </select>
        
          <input type="submit" value="Submit">
        </form>
      </div>  
      <br>
      
      <div class="footer">
        <p style="background-color:#444444;">
        <p id="demo"></p>

        <script>
          const d = new Date();
          document.getElementById("demo").innerHTML = d;
          </script>
            <p> &copy; Copyright 2022. adlinanur361@gmail.com. All Rights Reserved.  
              Terms & Conditions. Privacy Policy. </p>
              <p><a href="https://nurdlna11.github.io/Nurdlna11/">Visit MY PERSONAL WEBSITE</a></p>
      </div>
      <br>
</body>
</html>