<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATIONS</title>
</head>
<body>
    <body bgcolor="#2FB2A9">
        <style>
    
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
    
            <body>
    
            <ul>
                <li><img src="Images/Logo.png">
                <li><a href="index.html">HOME</a></li>
                <li><a href="Biodata.html">PROFILE</a></li>
                <li><a class="active" href="Education.html">EDUCATIONS</a></li>
                <li><a href="Achievements.html">ACHIEVEMENTS</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="contact.html">CONTACT INFORMATION</a></li>
                <li><a href="student.html">STUDENT</a></li>
            </ul>
        <br>
       
            <center><h2><i><font size="32" font color="white"> My Educations </font></i></h2></center>
            <br>
            <center><img src="Images/Primaryschool.jpg" width="500"><img src="Images/sk.png" width="700" height="375"></center>
            <center><h1><font color="black">SK Bumbong Lima</font></h1></center>
            <br>
            <br>
            <center><img src="Images/Secondaryschool.jpg" width="500"><img src="Images/smk.png" width="700" height="368"></center>
            <center><h1><font color="black">SMK Datuk Haji Ahmad Badawi</font></h1></center>
            <br>
            <br>
            <center><img src="Images/KIM1105B.jpg" width="500"><img src="Images/uitm.png" width="700" height="375"></center>
            <center><h1><font color="black">Universiti Teknologi Mara (Cawangan Kedah)</font></h1></center>
            <br>
            <br>
            <center><img src="Images/picuitmpp.jpg" width="500"><img src="Images/uitmpp.png" width="700" height="375"></center>
            <center><h1><font color="black">Universiti Teknologi Mara (Cawangan Puncak Perdana)</font></h1></center>
            <br>
</body>
</html>