<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
</head>
<body>
    <body bgcolor="#2FB2A9">
    <style>

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>

        <body>

        <ul>
            <li><img src="Images/Logo.png">
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="Biodata.html">PROFILE</a></li>
            <li><a href="Education.html">EDUCATIONS</a></li>
            <li><a href="Achievements.html">ACHIEVEMENTS</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="contact.html">CONTACT INFORMATION</a></li>
            <li><a href="student.html">STUDENT</a></li>
        </ul>

        <br>
        <div class="slideshow-banner">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="Images/Banner 1.png" style="width:100%" height="620">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="Images/Banner 2.jpg" style="width:100%" height="620">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="Images/Ganti.png" style="width:100%" height="620">
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 25 seconds
            }
            </script>
<img src="Images/Banner 3.jpg" style="width:100%" height="700">
<br>
<br>
<br>
<br>
<br>

        <img src="Images/picterbalik.png" alt="Adlina">
<br>
<br>
<br>
<br>
<br>
        <style>
            img {
              float: left;
            }
            </style>
            <br>
        <center><h1>Hi!</h1></center>
        <center><p style="font-size:50px;">I am <b><font color="white"> NUR ADLINA</font></b></p>
        <p style="font-size:50px;">This is my <b><font color="white">E-Resume website</font></b></p></center>
        <style>
          .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button1 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
          }
          
          .button1:hover {
            background-color: #555555;
            color: white;
          }
          </style>
          </head>
          
          <body>
         <center><a href="https://drive.google.com/file/d/1JAqr3ZiVZ02kPKs20QeueT9LW6DFqn1-/view?usp=sharing"><button class="button button1";>E-Resume</button></a></center>
         
          </body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        <div class="footer"; background-color: #444444;>
          <p id="demo"></p>

          <script>
            const d = new Date();
            document.getElementById("demo").innerHTML = d;
            </script>
              <p> &copy; Copyright 2022. adlinanur361@gmail.com. All Rights Reserved.  
                Terms & Conditions. Privacy Policy. 
                Recommended browser for Google Chrome.
                Recommended screen resolution for web design for desktop. 
                Last update 9 June 2022.</p>
                <p><a href="https://nurdlna11.github.io/Nurdlna11/">Visit MY PERSONAL WEBSITE</a></p>
        </div>
</body>
</html>