<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <body bgcolor="#2FB2A9">
        <style>
    
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
    
            <body>
    
            <ul>
                <li><img src="Images/Logo.png">
                <li><a href="index.html">HOME</a></li>
                <li><a href="Biodata.html">PROFILE</a></li>
                <li><a href="Education.html">EDUCATIONS</a></li>
                <li><a href="Achievements.html">ACHIEVEMENTS</a></li>
                <li><a class="active" href="skills.html">SKILLS</a></li>
                <li><a href="contact.html">CONTACT INFORMATION</a></li>
                <li><a href="student.html">STUDENT</a></li>
            </ul>
            <br>
          
            <center><h2><i><font size="32" color="white"> My Skills </font></i></h2></center>
<br>
<table border="1" width="50%" align="center" 
valign="middle">
<tr align="center">
<td colspan="3"><h2><font color="white"> Drawings skill</font><h2></td>
</tr>
<tr align="center">
<td rowspan="2"><img src="Images/draw.jpg" width="200"></td>
<td><b><h3><font color="white"><ul>
<li>- I have a talent in drawings.</li>
<li>- I also sell my drawings to gain money.</li>
<li>- I draw a lot during my free time.</ul></h3></font></b></td>
</tr>
<br>
<table border="1" width="50%" align="center" 
valign="middle">
<tr align="center">
<td colspan="3"><h2><font color="white"> Writings skill</font><h2></td>
</tr>
<tr align="center">
<td rowspan="2"><img src="Images/write.jpg" width="200"></td>
<td><b><h3><font color="white"><ul>
<li>- I have some skills in writings.</li>
<li>- I use to do a lot of writings during my free time.</li> 
<li>- Sometimes I also use to publish my writings. </li>
<li>- I have ambition to write a book in the future.</ul></h3></font></b></td>
</tr>
<br>
<br>
<table border="1" width="50%" align="center" 
valign="middle">
<tr align="center">
<td colspan="3"><h2><font color="white"> Tailoring skill</font><h2></td>
</tr>
<tr align="center">
<td rowspan="2"><img src="Images/tailor.jpg" width="200"></td>
<td><b><h3><font color="white"><ul>
<li>- I always interested in tailoring since I was a child..</li>
<li>- I always design a new clothes.</li>
<li>- I design and tailored a lot of clothes .</ul></h3></font></b></td>
</tr>
<br>
<br>
<table border="1" width="50%" align="center" 
valign="middle">
<tr align="center">
<td colspan="3"><h2><font color="white"> Sports skill</font><h2></td>
</tr>
<tr align="center">
<td rowspan="2"><img src="Images/sport.png" width="200"></td>
<td><b><h3><font color="white"><ul>
<li>- I always love to do some sports.</li>
<li>- I use to play sports since I was a child.</li>
<li>- I am good at a lot of sports.</li>
<li>- I always join in the sport competition.</li>
<li>- I always play sport in the evening.</li></ul></h3></font></b></td>
</tr>
<br>
<br>
<table border="1" width="50%" align="center" 
valign="middle">
<tr align="center">
<td colspan="3"><h2><font color="white"> IT skill</font><h2></td>
</tr>
<tr align="center">
<td rowspan="2"><img src="Images/it.jpg" width="200"></td>
<td><b><h3><font color="white"><ul>
<li>- I have some skills in IT.</li>
<li>- I have a knowledge in basic coding.</li>
<li>- I can use a lot of software.</li>
<li>- I know to us e adobe illustrator, premiere pro and etc.</li>
<li>- I have a talent in editing.</li>
<li>- I have knowledge in using all of microsaft software.</li></ul></h3></font></b></td>
</tr>
<br>
<br>
       
</body>
</html>