<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body bgcolor="#2FB2A9">
        <style>
    
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
    
            <body>
    
            <ul>
                <li><img src="Images/Logo.png">
                <li><a href="index.html">HOME</a></li>
                <li><a href="Biodata.html">PROFILE</a></li>
                <li><a href="Education.html">EDUCATIONS</a></li>
                <li><a href="Achievements.html">ACHIEVEMENTS</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="contact.html">CONTACT INFORMATION</a></li>
                <li><a class="active" href="student.html">STUDENT</a></li>
            </ul>
            <br>
            <center><img src="Images/studentpic.png" alt="Adlina"></center>
            <center><img src="Images/Me.jpg" width="300" height="375" alt="Adlina"></center>

            <br>
    
</body>
</html>